\contentsline {section}{\numberline {0}Vorbereitung zur Nutzung des Skriptes}{3}{section.0}%
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Mathematik}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Logik}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Natürliche Zahlen}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Reelle Zahlen}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Hinweise zu Lean}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dependent type theory}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Von Universen, Typen und Termen}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Funktionedefinition}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Gleichheit}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Verschiedene Klammern in \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=white]{Lean}{Lean}}}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Namen von \FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=white]{Lean}{mathlib}}-Resultaten}{13}{subsection.3.6}%
\contentsline {section}{\numberline {4}Taktiken}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Cheatsheet}{14}{subsection.4.1}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{apply}}}{18}{section*.5}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{assumption}}}{19}{section*.9}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{by_cases}}}{20}{section*.13}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{by_contra}}}{21}{section*.17}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{calc}}}{22}{section*.21}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{cases}}}{24}{section*.25}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{change}}}{26}{section*.29}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{clear}}}{27}{section*.33}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{congr}}}{28}{section*.36}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{exact}}}{29}{section*.40}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{exfalso}}}{30}{section*.44}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{have}}}{31}{section*.48}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{induction}}}{32}{section*.52}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{intro}}}{33}{section*.55}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{intros}}}{34}{section*.59}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{left}}}{35}{section*.63}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{library_search}}}{36}{section*.67}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{linarith}}}{37}{section*.71}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{norm_num}}}{38}{section*.74}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{nth_rewrite}}}{39}{section*.78}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{obtain}}}{40}{section*.81}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{push_neg}}}{41}{section*.84}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{rcases}}}{42}{section*.88}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{refine}}}{43}{section*.92}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{refl}}}{44}{section*.95}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{revert}}}{45}{section*.99}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{right}}}{46}{section*.103}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{ring}}}{47}{section*.106}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{rintro}}}{48}{section*.110}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{rw}}}{49}{section*.114}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{simp}}}{51}{section*.118}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{specialize}}}{52}{section*.122}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{split}}}{53}{section*.126}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{tauto}}}{54}{section*.130}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{triv}}}{55}{section*.134}%
\contentsline {subsection}{\FVExtraRobustCommand \RobustMintInline \FVExtraAlwaysUnexpanded {\FVExtraUnexpandedReadStarOArgMArgBVArg [bgcolor=mygray]{Lean}{use}}}{56}{section*.137}%
