<!DOCTYPE html><html>
  <head>
    <script>
      (function(){
  const {protocol:proto, host:hostName, pathname:path, search:srch, hash:hsh} = window.location;
  if (!(path.endsWith("/") || path.endsWith(".html"))) {
    window.location.replace(`${proto}//${hostName}${path}/${srch}${hsh}`);
  }
})()</script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Cross-Reference Redirection</title><link rel="stylesheet" href="../book.css">
    <script>
      
function saveCheckboxesInit() {
  for (checkbox of document.querySelectorAll('#toc input[type="checkbox"]')) {
    const value = localStorage.getItem(checkbox.id);

    // Treat the ToC toggle specially, because it should always default to
    // closed on mobile-width screens but respect user preference on desktop-width.
    if (checkbox.id === "toggle-toc" && window.matchMedia("(max-width: 700px)").matches) {
        checkbox.checked = false;
    } else if (value === "true") {
        checkbox.checked = true;
    } else if (value === "false") {
        checkbox.checked = false;
    } // if not found, do nothing

    checkbox.addEventListener("change", persistCheckbox);
  }
}

function persistCheckbox() {
  const value = this.checked; // in a handler, 'this' is the element with the handler on it
  const id = this.id;
  localStorage.setItem(this.id, value ? "true" : "false");
}

window.addEventListener("DOMContentLoaded", saveCheckboxesInit);
</script>
    <script>
      const __versoSiteRoot = "./../"</script>
    <script src="https://cdn.jsdelivr.net/npm/marked@11.1.1/marked.min.js" integrity="sha384-zbcZAIxlvJtNE3Dp5nxLXdXtXyxwOdnILY1TDPVmKFhl4r4nSUG1r8bcFXGVa4Te" crossorigin="anonymous"></script>
    <script src="../static/katex/katex.min.js"></script>
    <script src="../static/math.js"></script>
    <script src="../static/search/fuzzysort.js"></script>
    <script src="../static/print.js"></script>
    <script src="../-verso-js/popper.js"></script>
    <script src="../-verso-js/tippy.js"></script>
    <link rel="stylesheet" href="../static/katex/katex.min.css">
    <link rel="stylesheet" href="../static/colors.css">
    <link rel="stylesheet" href="../static/theme.css">
    <link rel="stylesheet" href="../static/print.css">
    <link rel="stylesheet" href="../static/search/search-box.css">
    <link rel="stylesheet" href="../static/fonts/source-serif/source-serif-text.css">
    <link rel="stylesheet" href="../static/fonts/source-code-pro/source-code-pro.css">
    <link rel="stylesheet" href="../-verso-css/tippy-border.css">
    <style>

.hl.lean {
  white-space: pre;
  font-weight: normal;
  font-style: normal;
}

.hl.lean .keyword {
  font-weight : bold;
}

.hl.lean .var {
  font-style: italic;
  position: relative;
}

.hover-container {
  width: 0;
  height: 0;
  position: relative;
  display: inline;
}

.hl.lean a {
  color: inherit;
  text-decoration: currentcolor underline dotted;
}

.hl.lean a:hover {
  text-decoration: currentcolor underline solid;
}

.hl.lean .hover-info {
  white-space: normal;
}

.hl.lean .token .hover-info {
  display: none;
  position: absolute;
  background-color: #e5e5e5;
  border: 1px solid black;
  padding: 0.5rem;
  z-index: 300;
  font-size: inherit;
}

.hl.lean .hover-info.messages {
  max-height: 10rem;
  overflow-y: auto;
  overflow-x: hidden;
  scrollbar-gutter: stable;
  padding: 0 0.5rem 0 0;
  display: block;
}

.hl.lean .hover-info code {
  white-space: pre-wrap;
}

.hl.lean .hover-info.messages > code {
  padding: 0.5rem;
  display: block;
  width: fit-content;
}

.hl.lean .hover-info.messages > code:only-child {
  margin: 0;
}

.hl.lean .hover-info.messages > code {
  margin: 0.1rem;
}

.hl.lean .hover-info.messages > code:not(:first-child) {
  margin-top: 0rem;
}

/*
@media (hover: hover) {
  .hl.lean .has-info:hover > .hover-container > .hover-info:not(.tactic *),
  .hl.lean .tactic:has(> .tactic-toggle:checked) .has-info:hover > .hover-container > .hover-info,
  .hl.lean .token:hover > .hover-container > .hover-info:not(.has-info *):not(.tactic *),
  .hl.lean .tactic:has(> .tactic-toggle:checked) .token:hover > .hover-container > .hover-info:not(.has-info *) {
    display: inline-block;
    position: absolute;
    top: 1rem;
    font-weight: normal;
    font-style: normal;
    width: min-content;
  }
}
*/

.hl.lean.block {
  display: block;
}

.hl.lean.inline {
  display: inline;
  white-space: pre-wrap;
}

.hl.lean .token {
  transition: all 0.25s; /* Slight fade for highlights */
}

@media (hover: hover) {
  .hl.lean .token.binding-hl, .hl.lean .literal.string:hover, .hl.lean .token.typed:hover {
    background-color: #eee;
    border-radius: 2px;
    transition: none;
  }
}


.hl.lean .has-info {
  text-decoration-style: wavy;
  text-decoration-line: underline;
  text-decoration-thickness: 0.1rem;
}

.hl.lean .has-info .hover-info {
  display: none;
  position: absolute;
  transform: translate(0.25rem, 0.3rem);
  border: 1px solid black;
  padding: 0.5rem;
  z-index: 400;
  text-align: left;
}

.hl.lean .has-info.error {
  text-decoration-color: red;
}

@media (hover: hover) {
  .hl.lean .has-info.error:hover {
    background-color: #ffb3b3;
  }
}

.hl.lean .hover-info.messages > code.error {
  background-color: #e5e5e5;
  border-left: 0.2rem solid #ffb3b3;
}

.tippy-box[data-theme~='error'] .hl.lean .hover-info.messages > code.error {
  background: none;
  border: none;
}

.error pre {
    color: red;
}

.hl.lean .has-info.warning {
  text-decoration-color: #efd871;
}

@media (hover: hover) {
  .hl.lean .has-info.warning:hover {
    background-color: #efd871;
  }
}

.hl.lean .hover-info.messages > code.warning {
  background-color: #efd871;
}

.hl.lean .hover-info.messages > code.error {
  background-color: #e5e5e5;
  border-left: 0.2rem solid #efd871;
}

.tippy-box[data-theme~='warning'] .hl.lean .hover-info.messages > code.warning {
  background: none;
  border: none;
}


.hl.lean .has-info.info {
  text-decoration-color: blue;
}

@media (hover: hover) {
  .hl.lean .has-info.info:hover {
    background-color: #4777ff;
  }
}


.hl.lean .hover-info.messages > code.info {
  background-color: #e5e5e5;
  border-left: 0.2rem solid #4777ff;
}

.tippy-box[data-theme~='info'] .hl.lean .hover-info.messages > code.info {
  background: none;
  border: none;
}

.hl.lean div.docstring {
  font-family: sans-serif;
  white-space: normal;
  max-width: 40rem;
  width: max-content;
}

.hl.lean div.docstring > :last-child {
  margin-bottom: 0;
}

.hl.lean .hover-info .sep {
  display: block;
  width: auto;
  margin-left: 1rem;
  margin-right: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0;
  height: 1px;
  border-top: 1px solid #ccc;
}

.hl.lean code {
  font-family: monospace;
}

.hl.lean .tactic-state {
  display: none;
  position: relative;
  left: 2rem;
  width: fit-content;
  border: 1px solid #888888;
  border-radius: 0.1rem;
  padding: 0.5rem;
  font-family: sans-serif;
  background-color: #ffffff;
  z-index: 200;
}

.hl.lean.popup .tactic-state {
  position: static;
  display: block;
  width: auto;
  border: none;
  padding: 0.5rem;
  font-family: sans-serif;
  background-color: #ffffff;
}


.hl.lean .tactic {
  position: relative;
}

.hl.lean .tactic-toggle:checked ~ .tactic-state {
  display: block;
}

/*
@media (hover: hover) {
  .hl.lean .tactic:hover > .tactic-toggle:not(:checked) ~ .tactic-state {
    display: block;
    position: absolute;
    left: 0;
    transform: translate(0.25rem, 0);
    z-index: 250;
  }
}
*/

.hl.lean .tactic > label {
  position: relative;
  transition: all 0.5s;
}

@media (hover: hover) {
  .hl.lean .tactic > label:hover {
    border-bottom: 1px dotted #bbbbbb;
  }
}

.hl.lean .tactic-toggle {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 0;
  width: 0;
  z-index: -10;
}

.hl.lean .tactic > label::after {
  content: "";
  border: 1px solid #bbbbbb;
  border-radius: 1rem;
  height: 0.25rem;
  vertical-align: middle;
  width: 0.6rem;
  margin-left: 0.1rem;
  margin-right: 0.1rem;
  display: inline-block;
  transition: all 0.5s;
}

/*
@media (hover: hover) {
  .hl.lean .tactic > label:hover::after {
    border: 1px solid #aaaaaa;
    background-color: #aaaaaa;
    transition: all 0.5s;
  }
}
*/

.hl.lean .tactic > label:has(+ .tactic-toggle:checked)::after {
  border: 1px solid #999999;
  background-color: #999999;
  transition: all 0.5s;
}

.hl.lean .tactic-state .goal + .goal {
  margin-top: 1.5rem;
}

.hl.lean .tactic-state summary {
  margin-left: -0.5rem;
}

.hl.lean .tactic-state details {
  padding-left: 0.5rem;
}

.hl.lean .case-label {
  display: block;
  position: relative;
}

.hl.lean .case-label input[type="checkbox"] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  height: 0;
  width: 0;
  z-index: -10;
}

.hl.lean .case-label:has(input[type="checkbox"])::before {
  width: 1rem;
  height: 1rem;
  display: inline-block;
  background-color: black;
  content: ' ';
  transition: ease 0.2s;
  margin-right: 0.7rem;
  clip-path: polygon(100% 0, 0 0, 50% 100%);
  width: 0.6rem;
  height: 0.6rem;
}

.hl.lean .case-label:has(input[type="checkbox"]:not(:checked))::before {
  transform: rotate(-90deg);
}

.hl.lean .case-label:has(input[type="checkbox"]) {

}

.hl.lean .case-label:has(input[type="checkbox"]:checked) {

}


.hl.lean .tactic-state .labeled-case > :not(:first-child) {
  max-height: 0px;
  display: block;
  overflow: hidden;
  transition: max-height 0.1s ease-in;
  margin-left: 0.5rem;
  margin-top: 0.1rem;
}

.hl.lean .labeled-case:has(.case-label input[type="checkbox"]:checked) > :not(:first-child) {
  max-height: 100%;
}


.hl.lean .tactic-state .goal-name::before {
  font-style: normal;
  content: "case ";
}

.hl.lean .tactic-state .goal-name {
  font-style: italic;
  font-family: monospace;
}

.hl.lean .tactic-state .hypotheses {
  display: table;
}

.hl.lean .tactic-state .hypothesis {
  display: table-row;
}

.hl.lean .tactic-state .hypothesis > * {
  display: table-cell;
}


.hl.lean .tactic-state .hypotheses .colon {
  text-align: center;
  min-width: 1rem;
}

.hl.lean .tactic-state .hypotheses .name {
  text-align: right;
}

.hl.lean .tactic-state .hypotheses .name,
.hl.lean .tactic-state .hypotheses .type,
.hl.lean .tactic-state .conclusion .type {
  font-family: monospace;
}

.tippy-box[data-theme~='lean'] {
  background-color: #e5e5e5;
  color: black;
  border: 1px solid black;
}
.tippy-box[data-theme~='lean'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: #e5e5e5;
}
.tippy-box[data-theme~='lean'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: #e5e5e5;
}
.tippy-box[data-theme~='lean'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: #e5e5e5;
}
.tippy-box[data-theme~='lean'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: #e5e5e5;
}

.tippy-box[data-theme~='message'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: #e5e5e5;
  border-width: 11px 11px 0;
}
.tippy-box[data-theme~='message'][data-placement^='top'] > .tippy-arrow::after {
  bottom: -11px;
  border-width: 11px 11px 0;
}
.tippy-box[data-theme~='message'][data-placement^='bottom'] > .tippy-arrow::before {
  border-width: 0 11px 11px;
}
.tippy-box[data-theme~='message'][data-placement^='bottom'] > .tippy-arrow::after {
  top: -11px;
  border-width: 0 11px 11px;
}
.tippy-box[data-theme~='message'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: #e5e5e5;
  border-width: 11px 0 11px 11px;
}
.tippy-box[data-theme~='message'][data-placement^='left'] > .tippy-arrow::after {
  right: -11px;
  border-width: 11px 0 11px 11px;
}

.tippy-box[data-theme~='message'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: #e5e5e5;
  border-width: 11px 11px 11px 0;
}
.tippy-box[data-theme~='message'][data-placement^='right'] > .tippy-arrow::after {
  left: -11px;
  border-width: 11px 11px 11px 0;
}



.tippy-box[data-theme~='warning'] {
  background-color: #e5e5e5;
  color: black;
  border: 3px solid #efd871;
}

.tippy-box[data-theme~='error'] {
  background-color: #e5e5e5;
  color: black;
  border: 3px solid #f7a7af;
}

.tippy-box[data-theme~='info'] {
  background-color: #e5e5e5;
  color: black;
  border: 3px solid #99b3c2;
}



.tippy-box[data-theme~='tactic'] {
  background-color: white;
  color: black;
  border: 1px solid black;
}
.tippy-box[data-theme~='tactic'][data-placement^='top'] > .tippy-arrow::before {
  border-top-color: white;
}
.tippy-box[data-theme~='tactic'][data-placement^='bottom'] > .tippy-arrow::before {
  border-bottom-color: white;
}
.tippy-box[data-theme~='tactic'][data-placement^='left'] > .tippy-arrow::before {
  border-left-color: white;
}
.tippy-box[data-theme~='tactic'][data-placement^='right'] > .tippy-arrow::before {
  border-right-color: white;
}

</style><style>
table.tabular {
  margin: auto;
  border-spacing: 1rem;
}
table.tabular.left-align {
  margin-right: auto;
  margin-left: 0;
}
table.tabular.center-align {
  margin: auto;
}
table.tabular.right-align {
  margin-left auto;
  margin-right: 0;
}
table.tabular td, table.tabular th {
  text-align: left;
  vertical-align: top;
}
table.tabular td > p:first-child, table.tabular th > p:first-child {
  margin-top: 0;
}
table.tabular td > p:last-child, table.tabular th > p:first-child {
  margin-bottom: 0;
}
</style><script>
      let xref = {"Verso.Genre.Manual.section":
 {"title": "Sections or chapters of the manual",
  "description": null,
  "contents":
  {"use":
   [{"id": "use",
     "data":
     {"title": "use",
      "sectionNum": "3.36.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "use", "number": "36"}]},
     "address": "/"}],
   "universes":
   [{"id": "universes",
     "data":
     {"title": "Universes, Types and Terms",
      "sectionNum": "2.1.3.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Lean", "number": "2"},
       {"title": "Notes on Lean", "number": "1"},
       {"title": "Universes, Types and Terms", "number": "3"}]},
     "address": "/"}],
   "triv":
   [{"id": "triv",
     "data":
     {"title": "triv",
      "sectionNum": "3.35.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "triv", "number": "35"}]},
     "address": "/"}],
   "tauto":
   [{"id": "tauto",
     "data":
     {"title": "tauto",
      "sectionNum": "3.34.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "tauto", "number": "34"}]},
     "address": "/"}],
   "tactics":
   [{"id": "tactics",
     "data":
     {"title": "Tactics",
      "sectionNum": "3.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"}]},
     "address": "/"}],
   "specialize":
   [{"id": "specialize",
     "data":
     {"title": "specialize",
      "sectionNum": "3.33.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "specialize", "number": "33"}]},
     "address": "/"}],
   "some-notes":
   [{"id": "some-notes",
     "data":
     {"title": "Some notes on Lean and Mathlib",
      "sectionNum": "1.3.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Introduction", "number": "1"},
       {"title": "Some notes on Lean and Mathlib", "number": "3"}]},
     "address": "/"}],
   "simp":
   [{"id": "simp",
     "data":
     {"title": "simp",
      "sectionNum": "3.32.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "simp", "number": "32"}]},
     "address": "/"}],
   "rw":
   [{"id": "rw",
     "data":
     {"title": "rw",
      "sectionNum": "3.31.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "rw", "number": "31"}]},
     "address": "/"}],
   "rintro":
   [{"id": "rintro",
     "data":
     {"title": "rintro",
      "sectionNum": "3.30.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "rintro", "number": "30"}]},
     "address": "/"}],
   "ring":
   [{"id": "ring",
     "data":
     {"title": "ring",
      "sectionNum": "3.29.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "ring", "number": "29"}]},
     "address": "/"}],
   "right":
   [{"id": "right",
     "data":
     {"title": "right",
      "sectionNum": "3.28.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "right", "number": "28"}]},
     "address": "/"}],
   "rfl":
   [{"id": "rfl",
     "data":
     {"title": "rfl",
      "sectionNum": "3.27.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "rfl", "number": "27"}]},
     "address": "/"}],
   "revert":
   [{"id": "revert",
     "data":
     {"title": "revert",
      "sectionNum": "3.26.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "revert", "number": "26"}]},
     "address": "/"}],
   "refine":
   [{"id": "refine",
     "data":
     {"title": "refine",
      "sectionNum": "3.25.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "refine", "number": "25"}]},
     "address": "/"}],
   "rcases":
   [{"id": "rcases",
     "data":
     {"title": "rcases",
      "sectionNum": "3.24.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "rcases", "number": "24"}]},
     "address": "/"}],
   "push_neg":
   [{"id": "push_neg",
     "data":
     {"title": "push_neg",
      "sectionNum": "3.23.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "push_neg", "number": "23"}]},
     "address": "/"}],
   "proof":
   [{"id": "proof",
     "data":
     {"title": "Proofs in Lean",
      "sectionNum": "2.2.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Lean", "number": "2"},
       {"title": "Proofs in Lean", "number": "2"}]},
     "address": "/"}],
   "parenthesis":
   [{"id": "parenthesis",
     "data":
     {"title": "Different parentheses in  Lean",
      "sectionNum": "2.1.6.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Lean", "number": "2"},
       {"title": "Notes on Lean", "number": "1"},
       {"title": "Different parentheses in  Lean", "number": "6"}]},
     "address": "/"}],
   "other-theorem-provers":
   [{"id": "other-theorem-provers",
     "data":
     {"title": "Other material and Theorem provers",
      "sectionNum": "1.2.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Introduction", "number": "1"},
       {"title": "Other material and Theorem provers", "number": "2"}]},
     "address": "/"}],
   "obtain":
   [{"id": "obtain",
     "data":
     {"title": "obtain",
      "sectionNum": "3.22.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "obtain", "number": "22"}]},
     "address": "/"}],
   "nth_rewrite":
   [{"id": "nth_rewrite",
     "data":
     {"title": "nth_rewrite",
      "sectionNum": "3.21.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "nth_rewrite", "number": "21"}]},
     "address": "/"}],
   "notesonlean":
   [{"id": "notesonlean",
     "data":
     {"title": "Notes on Lean",
      "sectionNum": "2.1.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Lean", "number": "2"},
       {"title": "Notes on Lean", "number": "1"}]},
     "address": "/"}],
   "norm_num":
   [{"id": "norm_num",
     "data":
     {"title": "norm_num",
      "sectionNum": "3.20.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "norm_num", "number": "20"}]},
     "address": "/"}],
   "names":
   [{"id": "names",
     "data":
     {"title": "Names of  Mathlib  Results",
      "sectionNum": "2.2.4.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Lean", "number": "2"},
       {"title": "Proofs in Lean", "number": "2"},
       {"title": "Names of  Mathlib  Results", "number": "4"}]},
     "address": "/"}],
   "mathlib":
   [{"id": "mathlib",
     "data":
     {"title": "Mathlib",
      "sectionNum": "2.2.2.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Lean", "number": "2"},
       {"title": "Proofs in Lean", "number": "2"},
       {"title": "Mathlib", "number": "2"}]},
     "address": "/"}],
   "linearith":
   [{"id": "linearith",
     "data":
     {"title": "linarith",
      "sectionNum": "3.19.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "linarith", "number": "19"}]},
     "address": "/"}],
   "left":
   [{"id": "left",
     "data":
     {"title": "left",
      "sectionNum": "3.18.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "left", "number": "18"}]},
     "address": "/"}],
   "lean":
   [{"id": "lean",
     "data":
     {"title": "Lean",
      "sectionNum": "2.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Lean", "number": "2"}]},
     "address": "/"}],
   "introduction":
   [{"id": "introduction",
     "data":
     {"title": "Introduction",
      "sectionNum": "1.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Introduction", "number": "1"}]},
     "address": "/"}],
   "intro":
   [{"id": "intro",
     "data":
     {"title": "intro",
      "sectionNum": "3.17.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "intro", "number": "17"}]},
     "address": "/"}],
   "induction":
   [{"id": "induction",
     "data":
     {"title": "induction",
      "sectionNum": "3.16.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "induction", "number": "16"}]},
     "address": "/"}],
   "howto":
   [{"id": "howto",
     "data":
     {"title": "How to use this course",
      "sectionNum": "1.4.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Introduction", "number": "1"},
       {"title": "How to use this course", "number": "4"}]},
     "address": "/"}],
   "have":
   [{"id": "have",
     "data":
     {"title": "have",
      "sectionNum": "3.15.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "have", "number": "15"}]},
     "address": "/"}],
   "goals":
   [{"id": "goals",
     "data":
     {"title": "Goals",
      "sectionNum": "1.1.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Introduction", "number": "1"},
       {"title": "Goals", "number": "1"}]},
     "address": "/"}],
   "functions":
   [{"id": "functions",
     "data":
     {"title": "Function definitions",
      "sectionNum": "2.1.4.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Lean", "number": "2"},
       {"title": "Notes on Lean", "number": "1"},
       {"title": "Function definitions", "number": "4"}]},
     "address": "/"}],
   "functional":
   [{"id": "functional",
     "data":
     {"title": "Lean as a programming language",
      "sectionNum": "2.1.1.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Lean", "number": "2"},
       {"title": "Notes on Lean", "number": "1"},
       {"title": "Lean as a programming language", "number": "1"}]},
     "address": "/"}],
   "foundation":
   [{"id": "foundation",
     "data":
     {"title": "Foundation",
      "sectionNum": "2.2.1.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Lean", "number": "2"},
       {"title": "Proofs in Lean", "number": "2"},
       {"title": "Foundation", "number": "1"}]},
     "address": "/"}],
   "firststeps":
   [{"id": "firststeps",
     "data":
     {"title": "First steps",
      "sectionNum": "2.2.3.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Lean", "number": "2"},
       {"title": "Proofs in Lean", "number": "2"},
       {"title": "First steps", "number": "3"}]},
     "address": "/"}],
   "exfalso":
   [{"id": "exfalso",
     "data":
     {"title": "exfalso",
      "sectionNum": "3.14.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "exfalso", "number": "14"}]},
     "address": "/"}],
   "exact":
   [{"id": "exact",
     "data":
     {"title": "exact",
      "sectionNum": "3.13.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "exact", "number": "13"}]},
     "address": "/"}],
   "equality":
   [{"id": "equality",
     "data":
     {"title": "Equality",
      "sectionNum": "2.1.5.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Lean", "number": "2"},
       {"title": "Notes on Lean", "number": "1"},
       {"title": "Equality", "number": "5"}]},
     "address": "/"}],
   "dependent-type-theory":
   [{"id": "dependent-type-theory",
     "data":
     {"title": "Dependent type theory",
      "sectionNum": "2.1.2.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Lean", "number": "2"},
       {"title": "Notes on Lean", "number": "1"},
       {"title": "Dependent type theory", "number": "2"}]},
     "address": "/"}],
   "constructor":
   [{"id": "constructor",
     "data":
     {"title": "constructor",
      "sectionNum": "3.12.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "constructor", "number": "12"}]},
     "address": "/"}],
   "congr":
   [{"id": "congr",
     "data":
     {"title": "congr",
      "sectionNum": "3.11.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "congr", "number": "11"}]},
     "address": "/"}],
   "clear":
   [{"id": "clear",
     "data":
     {"title": "clear",
      "sectionNum": "3.10.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "clear", "number": "10"}]},
     "address": "/"}],
   "cheatsheet":
   [{"id": "cheatsheet",
     "data":
     {"title": "Tactics Cheatsheet",
      "sectionNum": "3.1.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "Tactics Cheatsheet", "number": "1"}]},
     "address": "/"}],
   "change":
   [{"id": "change",
     "data":
     {"title": "change",
      "sectionNum": "3.9.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "change", "number": "9"}]},
     "address": "/"}],
   "cases":
   [{"id": "cases",
     "data":
     {"title": "cases'",
      "sectionNum": "3.8.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "cases'", "number": "8"}]},
     "address": "/"}],
   "calc":
   [{"id": "calc",
     "data":
     {"title": "calc",
      "sectionNum": "3.7.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "calc", "number": "7"}]},
     "address": "/"}],
   "by_contra":
   [{"id": "by_contra",
     "data":
     {"title": "by_contra",
      "sectionNum": "3.6.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "by_contra", "number": "6"}]},
     "address": "/"}],
   "by_cases":
   [{"id": "by_cases",
     "data":
     {"title": "by_cases",
      "sectionNum": "3.5.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "by_cases", "number": "5"}]},
     "address": "/"}],
   "assumption":
   [{"id": "assumption",
     "data":
     {"title": "assumption",
      "sectionNum": "3.4.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "assumption", "number": "4"}]},
     "address": "/"}],
   "apply?":
   [{"id": "apply___",
     "data":
     {"title": "apply?",
      "sectionNum": "3.3.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "apply?", "number": "3"}]},
     "address": "/"}],
   "apply":
   [{"id": "apply",
     "data":
     {"title": "apply",
      "sectionNum": "3.2.",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null},
       {"title": "Tactics", "number": "3"},
       {"title": "apply", "number": "2"}]},
     "address": "/"}],
   "ITPFr":
   [{"id": "ITPFr",
     "data":
     {"title": "Interactive Theorem Proving using Lean, Summer 2025",
      "sectionNum": "",
      "context":
      [{"title": "Interactive Theorem Proving using Lean, Summer 2025",
        "number": null}]},
     "address": "/"}]}},
 "Verso.Genre.Manual.example":
 {"title": "Verso.Genre.Manual.example",
  "description": null,
  "contents":
  {"nat.zero": [{"id": "nat___succ", "data": null, "address": "/"}],
   "nat.succ": [{"id": "nat___succ", "data": null, "address": "/"}],
   "nat": [{"id": "nat___succ", "data": null, "address": "/"}],
   "myBool.True": [{"id": "myBool___False", "data": null, "address": "/"}],
   "myBool.False": [{"id": "myBool___False", "data": null, "address": "/"}],
   "myBool": [{"id": "myBool___False", "data": null, "address": "/"}],
   "goldbach": [{"id": "goldbach", "data": null, "address": "/"}],
   "f": [{"id": "f", "data": null, "address": "/"}]}},
 "Verso.Genre.Manual.doc.tech":
 {"title": "Terminology",
  "description": "Definitions of technical terms",
  "contents": {}},
 "Verso.Genre.Manual.doc.tactic.conv":
 {"title": "Conversion Tactics",
  "description": "Tactics for performing targeted rewriting of subterms",
  "contents": {}},
 "Verso.Genre.Manual.doc.tactic":
 {"title": "Tactic Documentation",
  "description": "Detailed descriptions of tactics",
  "contents": {}},
 "Verso.Genre.Manual.doc.option":
 {"title": "Compiler options", "description": null, "contents": {}},
 "Verso.Genre.Manual.doc":
 {"title": "Lean constant reference",
  "description": "Documentation for Lean constants",
  "contents": {}},
 "Manual.parserAlias":
 {"title": "Parser Alias Documentation",
  "description": "Detailed descriptions of parser aliases",
  "contents": {}},
 "Manual.lakeCommand":
 {"title": "Lake commands",
  "description": "Detailed descriptions of Lake commands",
  "contents": {}},
 "Manual.envVar":
 {"title": "Environment Variables", "description": null, "contents": {}}};
let params = new URLSearchParams(document.location.search);
let domains = params.getAll("domain");
let name = params.get("name");
console.log("Domains: " + domains);
console.log("name: " + name);
if(name) {
    let siteRoot = typeof __versoSiteRoot !== 'undefined' ? __versoSiteRoot : "";
    let options = [];
    if (domains && domains.length > 0) {
        for (const i in domains) {
            let domain = domains[i];
            console.log('Considering domain ' + domain);
            if (xref.hasOwnProperty(domain)) {
                console.log('Found domain ' + domain);
                let opts = xref[domain];
                if (opts['contents'].hasOwnProperty(name)) {
                    options = opts['contents'][name].map(x => Object.assign(x, {'domain': domain}));
                }
            }
        }
    } else {
        for (const [dom, opts] of Object.entries(xref)) {
            if (opts['contents'].hasOwnProperty(name)) {
                for (const i of opts['contents'][name]) {
                    options.push(Object.assign(i, {'domain': dom}));
                }
            }
        }
    }

    if (options.length == 0) {
        addEventListener('DOMContentLoaded', event => {
            document.title = "Not found: '" + name + "'";
            document.querySelector("#title").innerHTML = "Not found: name '" + name + "'";
            let allDomains = [];
            for (const d in xref) {
                allDomains.push(d);
            }
            if (domains.length < 1) {
                domains = allDomains;
            }
            document.querySelector("#message").innerHTML = "<p>Searched domains:</p>" + "<ul>" + domains.map(x => "<li><code>" + x + "</code>: " + xref[x]['title'] + "</li>\n").join('') + "</ul>";
        });
    } else if (options.length == 1) {
        let addr = siteRoot + options[0]['address'] + "#" + options[0]['id'];
        window.location.replace(addr);
    } else {
        addEventListener('DOMContentLoaded', event => {
            document.title = "Ambiguous: '" + name + "'";
            document.querySelector("#title").innerHTML = "Ambiguous: name '" + name + "'";
            document.querySelector("#message").innerHTML = "<p>Options:</p><ul>" +
                options.map((x, idx) => '<li><p><a href="' + siteRoot + x['address'] + '#' + x['id'] + '">From ' + xref[x['domain']]['title'] + '</a></p></li>').join('\n') +
                "</ul>";
        });
    }
} else {
    addEventListener('DOMContentLoaded', event => {
        document.title = "No name provided";
        document.querySelector("#title").innerHTML = "No name provided";
        document.querySelector("#message").innerHTML = "<p>This page expects a 'name' query parameter, along with documentation domains.</p>";
    });
}
</script>
    <script>
      
window.onload = () => {

    // Don't show hovers inside of closed tactic states
    function blockedByTactic(elem) {
      let parent = elem.parentNode;
      while (parent && "classList" in parent) {
        if (parent.classList.contains("tactic")) {
          const toggle = parent.querySelector("input.tactic-toggle");
          if (toggle) {
            return !toggle.checked;
          }
        }
        parent = parent.parentNode;
      }
      return false;
    }

    function blockedByTippy(elem) {
      // Don't show a new hover until the old ones are all closed.
      // Scoped to the nearest "top-level block" to avoid being O(n) in the size of the document.
      var block = elem;
      const topLevel = new Set(["section", "body", "html", "nav", "header"]);
      while (block.parentNode && !topLevel.has(block.parentNode.nodeName.toLowerCase())) {
        block = block.parentNode;
      }
      for (const child of block.querySelectorAll(".token, .has-info")) {
        if (child._tippy && child._tippy.state.isVisible) { return true };
      }
      return false;
    }

    for (const c of document.querySelectorAll(".hl.lean .token")) {
        if (c.dataset.binding != "") {
            c.addEventListener("mouseover", (event) => {
                if (blockedByTactic(c)) {return;}
                const context = c.closest(".hl.lean").dataset.leanContext;
                for (const example of document.querySelectorAll(".hl.lean")) {
                    if (example.dataset.leanContext == context) {
                        for (const tok of example.querySelectorAll(".token")) {
                            if (c.dataset.binding == tok.dataset.binding) {
                                tok.classList.add("binding-hl");
                            }
                        }
                    }
                }
            });
        }
        c.addEventListener("mouseout", (event) => {
            for (const tok of document.querySelectorAll(".hl.lean .token")) {
                tok.classList.remove("binding-hl");
            }
        });
    }
    /* Render docstrings */
    if ('undefined' !== typeof marked) {
        for (const d of document.querySelectorAll("code.docstring, pre.docstring")) {
            const str = d.innerText;
            const html = marked.parse(str);
            const rendered = document.createElement("div");
            rendered.classList.add("docstring");
            rendered.innerHTML = html;
            d.parentNode.replaceChild(rendered, d);
        }
    }
    // Add hovers
    let siteRoot = typeof __versoSiteRoot !== 'undefined' ? __versoSiteRoot : "/";
    fetch(siteRoot + "-verso-docs.json").then((resp) => resp.json()).then((versoDocData) => {

      const defaultTippyProps = {
        /* DEBUG -- remove the space: * /
        onHide(any) { return false; },
        trigger: "click",
        // */
        theme: "lean",
        maxWidth: "none",
        appendTo: () => document.body,
        interactive: true,
        delay: [100, null],
        ignoreAttributes: true,
        onShow(inst) {
          if (inst.reference.querySelector(".hover-info") || "versoHover" in inst.reference.dataset) {
            if (blockedByTactic(inst.reference)) { return false };
            if (blockedByTippy(inst.reference)) { return false; }
          } else { // Nothing to show here!
            return false;
          }
        },
        content (tgt) {
          const content = document.createElement("span");
          content.className = "hl lean";
          content.style.display = "block";
          content.style.maxHeight = "300px";
          content.style.overflowY = "auto";
          content.style.overflowX = "hidden";
          const hoverId = tgt.dataset.versoHover;
          const hoverInfo = tgt.querySelector(".hover-info");
          if (hoverId) { // Docstrings from the table
            // TODO stop doing an implicit conversion from string to number here
            let data = versoDocData[hoverId];
            if (data) {
              const info = document.createElement("span");
              info.className = "hover-info";
              info.style.display = "block";
              info.innerHTML = data;
              content.appendChild(info);
              /* Render docstrings - TODO server-side */
              if ('undefined' !== typeof marked) {
                  for (const d of content.querySelectorAll("code.docstring, pre.docstring")) {
                      const str = d.innerText;
                      const html = marked.parse(str);
                      const rendered = document.createElement("div");
                      rendered.classList.add("docstring");
                      rendered.innerHTML = html;
                      d.parentNode.replaceChild(rendered, d);
                  }
              }
            } else {
              content.innerHTML = "Failed to load doc ID: " + hoverId;
            }
          } else if (hoverInfo) { // The inline info, still used for compiler messages
            content.appendChild(hoverInfo.cloneNode(true));
          }
          return content;
        }
      };

      const addTippy = (selector, props) => {
        tippy(selector, Object.assign({}, defaultTippyProps, props));
      };
      addTippy('.hl.lean .const.token, .hl.lean .keyword.token, .hl.lean .literal.token, .hl.lean .option.token, .hl.lean .var.token, .hl.lean .typed.token', {theme: 'lean'});
      addTippy('.hl.lean .has-info.warning', {theme: 'warning message'});
      addTippy('.hl.lean .has-info.info', {theme: 'info message'});
      addTippy('.hl.lean .has-info.error', {theme: 'error message'});

      tippy('.hl.lean .tactic', {
        allowHtml: true,
        /* DEBUG -- remove the space: * /
        onHide(any) { return false; },
        trigger: "click",
        // */
        maxWidth: "none",
        onShow(inst) {
          const toggle = inst.reference.querySelector("input.tactic-toggle");
          if (toggle && toggle.checked) {
            return false;
          }
          if (blockedByTippy(inst.reference)) { return false; }
        },
        theme: "tactic",
        placement: 'bottom-start',
        content (tgt) {
          const content = document.createElement("span");
          const state = tgt.querySelector(".tactic-state").cloneNode(true);
          state.style.display = "block";
          content.appendChild(state);
          content.style.display = "block";
          content.className = "hl lean popup";
          return content;
        }
      });
  });
}
</script>
    <script type="module" src="../static/search/search-init.js"></script>
    </head>
  <body>
    <label for="toggle-toc" id="toggle-toc-click"><span class="line line1"></span><span class="line line2"></span><span class="line line3"></span></label><div class="with-toc">
      <div class="toc-backdrop" onclick="document.getElementById('toggle-toc-click')?.click()"></div>
      <nav id="toc">
        <input type="checkbox" id="toggle-toc" checked="checked"><div class="first">
          <a href="../" id="logo"><img src="../static/lean_logo.svg"></a><nav id="local-buttons">
            <span class="local-button inactive"><span class="arrow">←</span><span class="where">Prev</span></span><span class="local-button inactive"><span class="arrow">↑</span><span class="where">Up</span></span><span class="local-button inactive"><span class="where">Next</span><span class="arrow">→</span></span></nav>
          <div class="split-tocs">
            <div class="split-toc book">
              <div class="title">
                <label for="--verso-manual-toc-----bookRoot" class="toggle-split-toc"><input type="checkbox" class="toggle-split-toc" id="--verso-manual-toc-----bookRoot"></label><span class=""><a href="../">Cross-Reference Redirection</a></span></div>
              <table><tr class="current numbered"><td class="num"></td><td><a href="../#introduction">Introduction</a></td></tr><tr class="current numbered"><td class="num"></td><td><a href="../#lean">Lean</a></td></tr><tr class="current numbered"><td class="num"></td><td><a href="../#tactics">Tactics</a></td></tr></table></div>
            </div>
          </div>
        <div class="last">
          <ul id="meta-links">
            <li>
              <a href="https://github.com/pfaffelh/leancourse">Source Code</a></li>
            <li>
              <a href="https://github.com/pfaffelh/leancourse/issues">Report Issues</a></li>
            </ul>
          </div>
        </nav>
      <main><section>
          <h1 id="title"></h1>
          <div id="message"></div>
          </section>
        </main></div>
    </body>
  </html>
